{
  "name": "nodejs_jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarazIITK/nodejs_jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FarazIITK/nodejs_jwt/issues"
  },
  "homepage": "https://github.com/FarazIITK/nodejs_jwt#readme"
}
